// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	140FBCD80F5F61FF0079A720 /* LazyMail */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LazyMail;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	140FBCE30F5F62160079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	140FBCE40F5F62160079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 66;
	};
	140FBCE80F5F62160079A720 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	140FBCE90F5F62160079A720 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	140FBCFE0F5F64D90079A720 /* ApplicationController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 840}}";
			sepNavSelRange = "{754, 7}";
			sepNavVisRange = "{497, 617}";
		};
	};
	140FBD0C0F5F6A1B0079A720 /* app.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = app.tiff;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/app.tiff;
		sourceTree = "<absolute>";
	};
	140FBD0E0F5F6A250079A720 /* app_a.tiff */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.tiff;
		name = app_a.tiff;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/app_a.tiff;
		sourceTree = "<absolute>";
	};
	140FBDF00F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 66;
	};
	140FBDF10F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 34;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	140FBDF20F644EA60079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBDF30F644EA60079A720 /* app.tiff */;
	};
	140FBDF30F644EA60079A720 /* app.tiff */ = {
		isa = PBXFileReference;
		name = app.tiff;
		path = "/Users/zack/Documents/Development/gmail-notifr/app.tiff";
		sourceTree = "<absolute>";
	};
	140FBDF40F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBDF50F644EA60079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBDF60F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	140FBDF70F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 66;
	};
	140FBDF80F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 28";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 694;
		vrLoc = 166;
	};
	140FBDF90F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBDFA0F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 34;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	140FBDFB0F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 15";
		rLen = 16;
		rLoc = 302;
		rType = 0;
		vrLen = 694;
		vrLoc = 166;
	};
	140FBDFC0F644EA60079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBDFD0F644EA60079A720 /* app.tiff */;
	};
	140FBDFD0F644EA60079A720 /* app.tiff */ = {
		isa = PBXFileReference;
		name = app.tiff;
		path = "/Users/zack/Documents/Development/gmail-notifr/app.tiff";
		sourceTree = "<absolute>";
	};
	140FBDFE0F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 694;
		vrLoc = 166;
	};
	140FBDFF0F644EA60079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBE000F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBE010F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	140FBE020F644EA60079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBE030F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBE040F644EA60079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBE050F644EA60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 574;
		vrLoc = 142;
	};
	140FBE0B0F6451A20079A720 /* idler.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = idler.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/idler.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	140FBE0C0F6451A20079A720 /* lmbasic.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = lmbasic.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/lmbasic.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 420}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	140FBE0D0F6451A20079A720 /* lmcli.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = lmcli.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/lmcli.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	140FBE0E0F6451A20079A720 /* mac_notifier.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = mac_notifier.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/mac_notifier.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	140FBE0F0F6451A20079A720 /* messageinfo.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = messageinfo.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/messageinfo.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	140FBE100F6451A20079A720 /* net_imap_idle.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = net_imap_idle.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/net_imap_idle.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	140FBE110F6451A20079A720 /* notifier.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = notifier.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/notifier.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	140FBE1E0F6451F10079A720 /* linux_icon.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = linux_icon.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/linux_icon.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	140FBE1F0F6451F10079A720 /* linux_notifier.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = linux_notifier.rb;
		path = /Users/zack/Documents/Development/lazymail/proj/LazyMail/linux_notifier.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	140FBE290F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	140FBE2A0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBE2B0F6456970079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBE2C0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE1F0F6451F10079A720 /* linux_notifier.rb */;
		name = "linux_notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	140FBE2D0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0F0F6451A20079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBE2E0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0B0F6451A20079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	140FBE2F0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE100F6451A20079A720 /* net_imap_idle.rb */;
		name = "net_imap_idle.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	140FBE300F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0D0F6451A20079A720 /* lmcli.rb */;
		name = "lmcli.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	140FBE310F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE110F6451A20079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	140FBE320F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 34;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	140FBE330F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE1E0F6451F10079A720 /* linux_icon.rb */;
		name = "linux_icon.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	140FBE340F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	140FBE350F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0E0F6451A20079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	140FBE360F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 452;
		vrLoc = 66;
	};
	140FBE370F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	140FBE380F6456970079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBE390F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBE3A0F6456970079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBE3B0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 66;
	};
	140FBE3C0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE110F6451A20079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	140FBE3D0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	140FBE3E0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE1E0F6451F10079A720 /* linux_icon.rb */;
		name = "linux_icon.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	140FBE3F0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE1F0F6451F10079A720 /* linux_notifier.rb */;
		name = "linux_notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	140FBE400F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	140FBE410F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE1E0F6451F10079A720 /* linux_icon.rb */;
		name = "linux_icon.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	140FBE420F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0E0F6451A20079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	140FBE430F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0D0F6451A20079A720 /* lmcli.rb */;
		name = "lmcli.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	140FBE440F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0F0F6451A20079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBE450F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE100F6451A20079A720 /* net_imap_idle.rb */;
		name = "net_imap_idle.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	140FBE460F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0B0F6451A20079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	140FBE470F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE1E0F6451F10079A720 /* linux_icon.rb */;
		name = "linux_icon.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	140FBE480F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE100F6451A20079A720 /* net_imap_idle.rb */;
		name = "net_imap_idle.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	140FBE490F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0E0F6451A20079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	140FBE4A0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE110F6451A20079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	140FBE4B0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	140FBE4C0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0D0F6451A20079A720 /* lmcli.rb */;
		name = "lmcli.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	140FBE4D0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	140FBE4E0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 16";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 446;
		vrLoc = 66;
	};
	140FBE4F0F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	140FBE500F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE110F6451A20079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	140FBE510F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 34;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	140FBE520F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 16";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 452;
		vrLoc = 66;
	};
	140FBE530F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE1E0F6451F10079A720 /* linux_icon.rb */;
		name = "linux_icon.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	140FBE540F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	140FBE550F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 452;
		vrLoc = 66;
	};
	140FBE560F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	140FBE570F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0E0F6451A20079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	140FBE580F6456970079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 475;
		vrLoc = 30;
	};
	140FBE5A0F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 490;
		vrLoc = 28;
	};
	140FBE5B0F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0E0F6451A20079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	140FBE5C0F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE110F6451A20079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	140FBE5D0F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	140FBE5E0F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 490;
		vrLoc = 28;
	};
	140FBE5F0F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0E0F6451A20079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	140FBE600F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE110F6451A20079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	140FBE610F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0C0F6451A20079A720 /* lmbasic.rb */;
		name = "lmbasic.rb: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	140FBE620F6456E90079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE0D0F6451A20079A720 /* lmcli.rb */;
		name = "lmcli.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	140FBE670F645B470079A720 /* idler.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1386}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{133, 398}";
		};
	};
	140FBE680F645B470079A720 /* mac_notifier.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	140FBE690F645B470079A720 /* messageinfo.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	140FBE6A0F645B470079A720 /* net_imap_idle.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	140FBE6B0F645B470079A720 /* notifier.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	140FBE730F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 34;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	140FBE740F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 443;
		vrLoc = 28;
	};
	140FBE750F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE690F645B470079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBE760F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6A0F645B470079A720 /* net_imap_idle.rb */;
		name = "net_imap_idle.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	140FBE770F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6B0F645B470079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	140FBE780F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	140FBE790F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	140FBE7A0F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 443;
		vrLoc = 28;
	};
	140FBE7B0F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 34;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	140FBE7C0F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 34;
		rLoc = 195;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	140FBE7D0F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 443;
		vrLoc = 28;
	};
	140FBE7E0F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	140FBE7F0F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	140FBE800F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE690F645B470079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBE810F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6A0F645B470079A720 /* net_imap_idle.rb */;
		name = "net_imap_idle.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	140FBE820F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6B0F645B470079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	140FBE830F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	140FBE840F645B780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	140FBE8A0F645BA80079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6A0F645B470079A720 /* net_imap_idle.rb */;
		name = "net_imap_idle.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	140FBE8B0F645BA80079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	140FBE8C0F645BA80079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	140FBE8D0F645BA80079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6A0F645B470079A720 /* net_imap_idle.rb */;
		name = "net_imap_idle.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	140FBE8E0F645BA80079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	140FBE8F0F645D7A0079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
	};
	140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	140FBE960F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6B0F645B470079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	140FBE970F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	140FBE980F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 458;
		vrLoc = 126;
	};
	140FBE990F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 30";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 515;
		vrLoc = 400;
	};
	140FBE9A0F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE690F645B470079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBE9B0F6462470079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
	};
	140FBE9C0F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	140FBE9D0F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE6B0F645B470079A720 /* notifier.rb */;
		name = "notifier.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	140FBE9E0F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	140FBE9F0F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 641;
		vrLoc = 244;
	};
	140FBEA00F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 458;
		vrLoc = 126;
	};
	140FBEA10F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 663;
		vrLoc = 244;
	};
	140FBEA20F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE690F645B470079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBEA30F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 36";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 663;
		vrLoc = 244;
	};
	140FBEA40F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE690F645B470079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBEA50F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 30";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 515;
		vrLoc = 400;
	};
	140FBEA60F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE690F645B470079A720 /* messageinfo.rb */;
		name = "messageinfo.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	140FBEA70F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	140FBEAA0F6462470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	140FBEAD0F6462770079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	140FBEAE0F6462770079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	140FBEAF0F6462B60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	140FBEB00F6462B60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 4";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	140FBEB10F6462B60079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	140FBEB20F64638D0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 4";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	140FBEB30F64638D0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 30";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 515;
		vrLoc = 400;
	};
	140FBEB40F64638D0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 4";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	140FBEB50F64638D0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 515;
		vrLoc = 430;
	};
	140FBEB60F64638D0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	140FBEB90F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 682;
		vrLoc = 246;
	};
	140FBEBA0F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	140FBEBB0F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 31";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 642;
		vrLoc = 274;
	};
	140FBEBC0F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	140FBEBD0F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 31";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 499;
		vrLoc = 142;
	};
	140FBEBE0F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	140FBEBF0F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	140FBEC00F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	140FBEC10F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	140FBEC20F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	140FBEC30F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 34";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 682;
		vrLoc = 246;
	};
	140FBEC40F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	140FBEC50F6465F30079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	140FBEC60F6466120079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	140FBEC70F6466120079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	140FBECD0F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	140FBECE0F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	140FBECF0F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 31";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 558;
		vrLoc = 536;
	};
	140FBED00F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	140FBED10F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 443;
		vrLoc = 28;
	};
	140FBED20F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	140FBED30F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 37";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 684;
		vrLoc = 319;
	};
	140FBED40F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	140FBED50F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 558;
		vrLoc = 536;
	};
	140FBED60F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	140FBED70F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 31";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 558;
		vrLoc = 536;
	};
	140FBED80F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	140FBED90F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 454;
		vrLoc = 28;
	};
	140FBEDA0F6467890079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	140FBEDE0F64680E0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 454;
		vrLoc = 28;
	};
	140FBEDF0F64680E0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 454;
		vrLoc = 28;
	};
	140FBEE00F64680E0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	140FBEE10F64680E0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBEE20F6468440079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 492;
		vrLoc = 28;
	};
	140FBEE30F6468440079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 492;
		vrLoc = 28;
	};
	140FBEE40F6468440079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	140FBEE50F6468440079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBEE80F64699F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 10";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	140FBEE90F64699F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBEEE0F6469D80079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	140FBEF30F646A0F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 8";
		rLen = 18;
		rLoc = 143;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	140FBEF40F646A0F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBEFF0F646A900079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	140FBF000F646A900079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF010F646AAF0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	140FBF020F646AAF0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF040F646B180079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	140FBF050F646B180079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF060F646B2C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	140FBF070F646B2C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF090F646C390079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	140FBF0A0F646C390079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF120F646CFF0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	140FBF130F646CFF0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF170F646E0C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 527;
		vrLoc = 567;
	};
	140FBF180F646E0C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	140FBF190F646E0C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 9";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	140FBF1A0F646E0C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 527;
		vrLoc = 567;
	};
	140FBF1B0F646E0C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	140FBF1C0F646E0C0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF250F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	140FBF260F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 352;
	};
	140FBF270F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	140FBF280F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 527;
		vrLoc = 567;
	};
	140FBF290F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	140FBF2A0F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 38";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 527;
		vrLoc = 567;
	};
	140FBF2B0F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 352;
	};
	140FBF2C0F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	140FBF2D0F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 538;
		vrLoc = 567;
	};
	140FBF2E0F646F240079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	140FBF720F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBD0C0F5F6A1B0079A720 /* app.tiff */;
	};
	140FBF730F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBD0E0F5F6A250079A720 /* app_a.tiff */;
	};
	140FBF740F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBF6C0F64749F0079A720 /* newmail.tiff */;
	};
	140FBF750F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBF6D0F64749F0079A720 /* nomail.tiff */;
	};
	140FBF760F6476460079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 663;
		vrLoc = 319;
	};
	140FBF770F6476460079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 663;
		vrLoc = 319;
	};
	140FBF780F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBD0E0F5F6A250079A720 /* app_a.tiff */;
	};
	140FBF790F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBD0C0F5F6A1B0079A720 /* app.tiff */;
	};
	140FBF7A0F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBD0E0F5F6A250079A720 /* app_a.tiff */;
	};
	140FBF7B0F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBF6C0F64749F0079A720 /* newmail.tiff */;
	};
	140FBF7C0F6476460079A720 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 140FBF6D0F64749F0079A720 /* nomail.tiff */;
	};
	140FBF7D0F6476460079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 320;
		vrLoc = 965;
	};
	140FBF7E0F6476460079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE680F645B470079A720 /* mac_notifier.rb */;
		name = "mac_notifier.rb: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	140FBF7F0F6478430079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	140FBF800F6478430079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 320;
		vrLoc = 965;
	};
	140FBF810F6478430079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 320;
		vrLoc = 965;
	};
	140FBF820F6478430079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE940F6461F90079A720 /* LMPreferencesWindow.rb */;
		name = "LMPreferencesWindow.rb: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	140FBF830F6478430079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 56";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 362;
		vrLoc = 1061;
	};
	140FBF850F6479400079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 314;
		vrLoc = 897;
	};
	140FBF860F6479960079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 314;
		vrLoc = 897;
	};
	140FBF870F6479960079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 314;
		vrLoc = 897;
	};
	140FBF880F6479960079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 307;
		vrLoc = 440;
	};
	140FBF8B0F647A4F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 398;
		vrLoc = 133;
	};
	140FBF8C0F647A4F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 39";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 314;
		vrLoc = 897;
	};
	140FBF8D0F647A4F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBE670F645B470079A720 /* idler.rb */;
		name = "idler.rb: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 398;
		vrLoc = 133;
	};
	140FBF8E0F647A4F0079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 39";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 315;
		vrLoc = 897;
	};
	140FBF8F0F647A780079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 57";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	140FBF920F647F210079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBF930F647F210079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBF940F647F210079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 57";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 383;
		vrLoc = 968;
	};
	140FBF950F647F210079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 57";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 383;
		vrLoc = 968;
	};
	140FBF960F647F210079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	140FBF970F647F210079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBF980F647F210079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBF990F647F210079A720 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/zack/Documents/Development/lazymail/proj/LazyMail/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	140FBF9A0F647F210079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 658;
		vrLoc = 298;
	};
	140FBF9B0F647F470079A720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140FBCFE0F5F64D90079A720 /* ApplicationController.rb */;
		name = "ApplicationController.rb: 27";
		rLen = 7;
		rLoc = 754;
		rType = 0;
		vrLen = 617;
		vrLoc = 497;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 140FBCD80F5F61FF0079A720 /* LazyMail */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* LazyMail */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* LazyMail */,
		);
		breakpoints = (
		);
		codeSenseManager = 140FBCE90F5F62160079A720 /* Code sense */;
		executables = (
			140FBCD80F5F61FF0079A720 /* LazyMail */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257909247;
			PBXWorkspaceStateSaveDate = 257909247;
		};
		perUserProjectItems = {
			140FBCE30F5F62160079A720 /* PBXTextBookmark */ = 140FBCE30F5F62160079A720 /* PBXTextBookmark */;
			140FBCE40F5F62160079A720 /* PBXTextBookmark */ = 140FBCE40F5F62160079A720 /* PBXTextBookmark */;
			140FBDF00F644EA60079A720 /* PBXTextBookmark */ = 140FBDF00F644EA60079A720 /* PBXTextBookmark */;
			140FBDF10F644EA60079A720 /* PBXTextBookmark */ = 140FBDF10F644EA60079A720 /* PBXTextBookmark */;
			140FBDF20F644EA60079A720 /* PBXBookmark */ = 140FBDF20F644EA60079A720 /* PBXBookmark */;
			140FBDF40F644EA60079A720 /* PBXTextBookmark */ = 140FBDF40F644EA60079A720 /* PBXTextBookmark */;
			140FBDF50F644EA60079A720 /* PlistBookmark */ = 140FBDF50F644EA60079A720 /* PlistBookmark */;
			140FBDF60F644EA60079A720 /* PBXTextBookmark */ = 140FBDF60F644EA60079A720 /* PBXTextBookmark */;
			140FBDF70F644EA60079A720 /* PBXTextBookmark */ = 140FBDF70F644EA60079A720 /* PBXTextBookmark */;
			140FBDF80F644EA60079A720 /* PBXTextBookmark */ = 140FBDF80F644EA60079A720 /* PBXTextBookmark */;
			140FBDF90F644EA60079A720 /* PBXTextBookmark */ = 140FBDF90F644EA60079A720 /* PBXTextBookmark */;
			140FBDFA0F644EA60079A720 /* PBXTextBookmark */ = 140FBDFA0F644EA60079A720 /* PBXTextBookmark */;
			140FBDFB0F644EA60079A720 /* PBXTextBookmark */ = 140FBDFB0F644EA60079A720 /* PBXTextBookmark */;
			140FBDFC0F644EA60079A720 /* PBXBookmark */ = 140FBDFC0F644EA60079A720 /* PBXBookmark */;
			140FBDFE0F644EA60079A720 /* PBXTextBookmark */ = 140FBDFE0F644EA60079A720 /* PBXTextBookmark */;
			140FBDFF0F644EA60079A720 /* PlistBookmark */ = 140FBDFF0F644EA60079A720 /* PlistBookmark */;
			140FBE000F644EA60079A720 /* PBXTextBookmark */ = 140FBE000F644EA60079A720 /* PBXTextBookmark */;
			140FBE010F644EA60079A720 /* PBXTextBookmark */ = 140FBE010F644EA60079A720 /* PBXTextBookmark */;
			140FBE020F644EA60079A720 /* PlistBookmark */ = 140FBE020F644EA60079A720 /* PlistBookmark */;
			140FBE030F644EA60079A720 /* PBXTextBookmark */ = 140FBE030F644EA60079A720 /* PBXTextBookmark */;
			140FBE040F644EA60079A720 /* PlistBookmark */ = 140FBE040F644EA60079A720 /* PlistBookmark */;
			140FBE050F644EA60079A720 /* PBXTextBookmark */ = 140FBE050F644EA60079A720 /* PBXTextBookmark */;
			140FBE290F6456970079A720 /* PBXTextBookmark */ = 140FBE290F6456970079A720 /* PBXTextBookmark */;
			140FBE2A0F6456970079A720 /* PBXTextBookmark */ = 140FBE2A0F6456970079A720 /* PBXTextBookmark */;
			140FBE2B0F6456970079A720 /* PlistBookmark */ = 140FBE2B0F6456970079A720 /* PlistBookmark */;
			140FBE2C0F6456970079A720 /* PBXTextBookmark */ = 140FBE2C0F6456970079A720 /* PBXTextBookmark */;
			140FBE2D0F6456970079A720 /* PBXTextBookmark */ = 140FBE2D0F6456970079A720 /* PBXTextBookmark */;
			140FBE2E0F6456970079A720 /* PBXTextBookmark */ = 140FBE2E0F6456970079A720 /* PBXTextBookmark */;
			140FBE2F0F6456970079A720 /* PBXTextBookmark */ = 140FBE2F0F6456970079A720 /* PBXTextBookmark */;
			140FBE300F6456970079A720 /* PBXTextBookmark */ = 140FBE300F6456970079A720 /* PBXTextBookmark */;
			140FBE310F6456970079A720 /* PBXTextBookmark */ = 140FBE310F6456970079A720 /* PBXTextBookmark */;
			140FBE320F6456970079A720 /* PBXTextBookmark */ = 140FBE320F6456970079A720 /* PBXTextBookmark */;
			140FBE330F6456970079A720 /* PBXTextBookmark */ = 140FBE330F6456970079A720 /* PBXTextBookmark */;
			140FBE340F6456970079A720 /* PBXTextBookmark */ = 140FBE340F6456970079A720 /* PBXTextBookmark */;
			140FBE350F6456970079A720 /* PBXTextBookmark */ = 140FBE350F6456970079A720 /* PBXTextBookmark */;
			140FBE360F6456970079A720 /* PBXTextBookmark */ = 140FBE360F6456970079A720 /* PBXTextBookmark */;
			140FBE370F6456970079A720 /* PBXTextBookmark */ = 140FBE370F6456970079A720 /* PBXTextBookmark */;
			140FBE380F6456970079A720 /* PlistBookmark */ = 140FBE380F6456970079A720 /* PlistBookmark */;
			140FBE390F6456970079A720 /* PBXTextBookmark */ = 140FBE390F6456970079A720 /* PBXTextBookmark */;
			140FBE3A0F6456970079A720 /* PlistBookmark */ = 140FBE3A0F6456970079A720 /* PlistBookmark */;
			140FBE3B0F6456970079A720 /* PBXTextBookmark */ = 140FBE3B0F6456970079A720 /* PBXTextBookmark */;
			140FBE3C0F6456970079A720 /* PBXTextBookmark */ = 140FBE3C0F6456970079A720 /* PBXTextBookmark */;
			140FBE3D0F6456970079A720 /* PBXTextBookmark */ = 140FBE3D0F6456970079A720 /* PBXTextBookmark */;
			140FBE3E0F6456970079A720 /* PBXTextBookmark */ = 140FBE3E0F6456970079A720 /* PBXTextBookmark */;
			140FBE3F0F6456970079A720 /* PBXTextBookmark */ = 140FBE3F0F6456970079A720 /* PBXTextBookmark */;
			140FBE400F6456970079A720 /* PBXTextBookmark */ = 140FBE400F6456970079A720 /* PBXTextBookmark */;
			140FBE410F6456970079A720 /* PBXTextBookmark */ = 140FBE410F6456970079A720 /* PBXTextBookmark */;
			140FBE420F6456970079A720 /* PBXTextBookmark */ = 140FBE420F6456970079A720 /* PBXTextBookmark */;
			140FBE430F6456970079A720 /* PBXTextBookmark */ = 140FBE430F6456970079A720 /* PBXTextBookmark */;
			140FBE440F6456970079A720 /* PBXTextBookmark */ = 140FBE440F6456970079A720 /* PBXTextBookmark */;
			140FBE450F6456970079A720 /* PBXTextBookmark */ = 140FBE450F6456970079A720 /* PBXTextBookmark */;
			140FBE460F6456970079A720 /* PBXTextBookmark */ = 140FBE460F6456970079A720 /* PBXTextBookmark */;
			140FBE470F6456970079A720 /* PBXTextBookmark */ = 140FBE470F6456970079A720 /* PBXTextBookmark */;
			140FBE480F6456970079A720 /* PBXTextBookmark */ = 140FBE480F6456970079A720 /* PBXTextBookmark */;
			140FBE490F6456970079A720 /* PBXTextBookmark */ = 140FBE490F6456970079A720 /* PBXTextBookmark */;
			140FBE4A0F6456970079A720 /* PBXTextBookmark */ = 140FBE4A0F6456970079A720 /* PBXTextBookmark */;
			140FBE4B0F6456970079A720 /* PBXTextBookmark */ = 140FBE4B0F6456970079A720 /* PBXTextBookmark */;
			140FBE4C0F6456970079A720 /* PBXTextBookmark */ = 140FBE4C0F6456970079A720 /* PBXTextBookmark */;
			140FBE4D0F6456970079A720 /* PBXTextBookmark */ = 140FBE4D0F6456970079A720 /* PBXTextBookmark */;
			140FBE4E0F6456970079A720 /* PBXTextBookmark */ = 140FBE4E0F6456970079A720 /* PBXTextBookmark */;
			140FBE4F0F6456970079A720 /* PBXTextBookmark */ = 140FBE4F0F6456970079A720 /* PBXTextBookmark */;
			140FBE500F6456970079A720 /* PBXTextBookmark */ = 140FBE500F6456970079A720 /* PBXTextBookmark */;
			140FBE510F6456970079A720 /* PBXTextBookmark */ = 140FBE510F6456970079A720 /* PBXTextBookmark */;
			140FBE520F6456970079A720 /* PBXTextBookmark */ = 140FBE520F6456970079A720 /* PBXTextBookmark */;
			140FBE530F6456970079A720 /* PBXTextBookmark */ = 140FBE530F6456970079A720 /* PBXTextBookmark */;
			140FBE540F6456970079A720 /* PBXTextBookmark */ = 140FBE540F6456970079A720 /* PBXTextBookmark */;
			140FBE550F6456970079A720 /* PBXTextBookmark */ = 140FBE550F6456970079A720 /* PBXTextBookmark */;
			140FBE560F6456970079A720 /* PBXTextBookmark */ = 140FBE560F6456970079A720 /* PBXTextBookmark */;
			140FBE570F6456970079A720 /* PBXTextBookmark */ = 140FBE570F6456970079A720 /* PBXTextBookmark */;
			140FBE580F6456970079A720 /* PBXTextBookmark */ = 140FBE580F6456970079A720 /* PBXTextBookmark */;
			140FBE5A0F6456E90079A720 /* PBXTextBookmark */ = 140FBE5A0F6456E90079A720 /* PBXTextBookmark */;
			140FBE5B0F6456E90079A720 /* PBXTextBookmark */ = 140FBE5B0F6456E90079A720 /* PBXTextBookmark */;
			140FBE5C0F6456E90079A720 /* PBXTextBookmark */ = 140FBE5C0F6456E90079A720 /* PBXTextBookmark */;
			140FBE5D0F6456E90079A720 /* PBXTextBookmark */ = 140FBE5D0F6456E90079A720 /* PBXTextBookmark */;
			140FBE5E0F6456E90079A720 /* PBXTextBookmark */ = 140FBE5E0F6456E90079A720 /* PBXTextBookmark */;
			140FBE5F0F6456E90079A720 /* PBXTextBookmark */ = 140FBE5F0F6456E90079A720 /* PBXTextBookmark */;
			140FBE600F6456E90079A720 /* PBXTextBookmark */ = 140FBE600F6456E90079A720 /* PBXTextBookmark */;
			140FBE610F6456E90079A720 /* PBXTextBookmark */ = 140FBE610F6456E90079A720 /* PBXTextBookmark */;
			140FBE620F6456E90079A720 /* PBXTextBookmark */ = 140FBE620F6456E90079A720 /* PBXTextBookmark */;
			140FBE730F645B780079A720 /* PBXTextBookmark */ = 140FBE730F645B780079A720 /* PBXTextBookmark */;
			140FBE740F645B780079A720 /* PBXTextBookmark */ = 140FBE740F645B780079A720 /* PBXTextBookmark */;
			140FBE750F645B780079A720 /* PBXTextBookmark */ = 140FBE750F645B780079A720 /* PBXTextBookmark */;
			140FBE760F645B780079A720 /* PBXTextBookmark */ = 140FBE760F645B780079A720 /* PBXTextBookmark */;
			140FBE770F645B780079A720 /* PBXTextBookmark */ = 140FBE770F645B780079A720 /* PBXTextBookmark */;
			140FBE780F645B780079A720 /* PBXTextBookmark */ = 140FBE780F645B780079A720 /* PBXTextBookmark */;
			140FBE790F645B780079A720 /* PBXTextBookmark */ = 140FBE790F645B780079A720 /* PBXTextBookmark */;
			140FBE7A0F645B780079A720 /* PBXTextBookmark */ = 140FBE7A0F645B780079A720 /* PBXTextBookmark */;
			140FBE7B0F645B780079A720 /* PBXTextBookmark */ = 140FBE7B0F645B780079A720 /* PBXTextBookmark */;
			140FBE7C0F645B780079A720 /* PBXTextBookmark */ = 140FBE7C0F645B780079A720 /* PBXTextBookmark */;
			140FBE7D0F645B780079A720 /* PBXTextBookmark */ = 140FBE7D0F645B780079A720 /* PBXTextBookmark */;
			140FBE7E0F645B780079A720 /* PBXTextBookmark */ = 140FBE7E0F645B780079A720 /* PBXTextBookmark */;
			140FBE7F0F645B780079A720 /* PBXTextBookmark */ = 140FBE7F0F645B780079A720 /* PBXTextBookmark */;
			140FBE800F645B780079A720 /* PBXTextBookmark */ = 140FBE800F645B780079A720 /* PBXTextBookmark */;
			140FBE810F645B780079A720 /* PBXTextBookmark */ = 140FBE810F645B780079A720 /* PBXTextBookmark */;
			140FBE820F645B780079A720 /* PBXTextBookmark */ = 140FBE820F645B780079A720 /* PBXTextBookmark */;
			140FBE830F645B780079A720 /* PBXTextBookmark */ = 140FBE830F645B780079A720 /* PBXTextBookmark */;
			140FBE840F645B780079A720 /* PBXTextBookmark */ = 140FBE840F645B780079A720 /* PBXTextBookmark */;
			140FBE8A0F645BA80079A720 /* PBXTextBookmark */ = 140FBE8A0F645BA80079A720 /* PBXTextBookmark */;
			140FBE8B0F645BA80079A720 /* PBXTextBookmark */ = 140FBE8B0F645BA80079A720 /* PBXTextBookmark */;
			140FBE8C0F645BA80079A720 /* PBXTextBookmark */ = 140FBE8C0F645BA80079A720 /* PBXTextBookmark */;
			140FBE8D0F645BA80079A720 /* PBXTextBookmark */ = 140FBE8D0F645BA80079A720 /* PBXTextBookmark */;
			140FBE8E0F645BA80079A720 /* PBXTextBookmark */ = 140FBE8E0F645BA80079A720 /* PBXTextBookmark */;
			140FBE8F0F645D7A0079A720 /* PBXBookmark */ = 140FBE8F0F645D7A0079A720 /* PBXBookmark */;
			140FBE960F6462470079A720 /* PBXTextBookmark */ = 140FBE960F6462470079A720 /* PBXTextBookmark */;
			140FBE970F6462470079A720 /* PBXTextBookmark */ = 140FBE970F6462470079A720 /* PBXTextBookmark */;
			140FBE980F6462470079A720 /* PBXTextBookmark */ = 140FBE980F6462470079A720 /* PBXTextBookmark */;
			140FBE990F6462470079A720 /* PBXTextBookmark */ = 140FBE990F6462470079A720 /* PBXTextBookmark */;
			140FBE9A0F6462470079A720 /* PBXTextBookmark */ = 140FBE9A0F6462470079A720 /* PBXTextBookmark */;
			140FBE9B0F6462470079A720 /* PBXBookmark */ = 140FBE9B0F6462470079A720 /* PBXBookmark */;
			140FBE9C0F6462470079A720 /* PBXTextBookmark */ = 140FBE9C0F6462470079A720 /* PBXTextBookmark */;
			140FBE9D0F6462470079A720 /* PBXTextBookmark */ = 140FBE9D0F6462470079A720 /* PBXTextBookmark */;
			140FBE9E0F6462470079A720 /* PBXTextBookmark */ = 140FBE9E0F6462470079A720 /* PBXTextBookmark */;
			140FBE9F0F6462470079A720 /* PBXTextBookmark */ = 140FBE9F0F6462470079A720 /* PBXTextBookmark */;
			140FBEA00F6462470079A720 /* PBXTextBookmark */ = 140FBEA00F6462470079A720 /* PBXTextBookmark */;
			140FBEA10F6462470079A720 /* PBXTextBookmark */ = 140FBEA10F6462470079A720 /* PBXTextBookmark */;
			140FBEA20F6462470079A720 /* PBXTextBookmark */ = 140FBEA20F6462470079A720 /* PBXTextBookmark */;
			140FBEA30F6462470079A720 /* PBXTextBookmark */ = 140FBEA30F6462470079A720 /* PBXTextBookmark */;
			140FBEA40F6462470079A720 /* PBXTextBookmark */ = 140FBEA40F6462470079A720 /* PBXTextBookmark */;
			140FBEA50F6462470079A720 /* PBXTextBookmark */ = 140FBEA50F6462470079A720 /* PBXTextBookmark */;
			140FBEA60F6462470079A720 /* PBXTextBookmark */ = 140FBEA60F6462470079A720 /* PBXTextBookmark */;
			140FBEA70F6462470079A720 /* PBXTextBookmark */ = 140FBEA70F6462470079A720 /* PBXTextBookmark */;
			140FBEAA0F6462470079A720 /* PBXTextBookmark */ = 140FBEAA0F6462470079A720 /* PBXTextBookmark */;
			140FBEAD0F6462770079A720 /* PBXTextBookmark */ = 140FBEAD0F6462770079A720 /* PBXTextBookmark */;
			140FBEAE0F6462770079A720 /* PBXTextBookmark */ = 140FBEAE0F6462770079A720 /* PBXTextBookmark */;
			140FBEAF0F6462B60079A720 /* PBXTextBookmark */ = 140FBEAF0F6462B60079A720 /* PBXTextBookmark */;
			140FBEB00F6462B60079A720 /* PBXTextBookmark */ = 140FBEB00F6462B60079A720 /* PBXTextBookmark */;
			140FBEB10F6462B60079A720 /* PBXTextBookmark */ = 140FBEB10F6462B60079A720 /* PBXTextBookmark */;
			140FBEB20F64638D0079A720 /* PBXTextBookmark */ = 140FBEB20F64638D0079A720 /* PBXTextBookmark */;
			140FBEB30F64638D0079A720 /* PBXTextBookmark */ = 140FBEB30F64638D0079A720 /* PBXTextBookmark */;
			140FBEB40F64638D0079A720 /* PBXTextBookmark */ = 140FBEB40F64638D0079A720 /* PBXTextBookmark */;
			140FBEB50F64638D0079A720 /* PBXTextBookmark */ = 140FBEB50F64638D0079A720 /* PBXTextBookmark */;
			140FBEB60F64638D0079A720 /* PBXTextBookmark */ = 140FBEB60F64638D0079A720 /* PBXTextBookmark */;
			140FBEB90F6465F30079A720 /* PBXTextBookmark */ = 140FBEB90F6465F30079A720 /* PBXTextBookmark */;
			140FBEBA0F6465F30079A720 /* PBXTextBookmark */ = 140FBEBA0F6465F30079A720 /* PBXTextBookmark */;
			140FBEBB0F6465F30079A720 /* PBXTextBookmark */ = 140FBEBB0F6465F30079A720 /* PBXTextBookmark */;
			140FBEBC0F6465F30079A720 /* PBXTextBookmark */ = 140FBEBC0F6465F30079A720 /* PBXTextBookmark */;
			140FBEBD0F6465F30079A720 /* PBXTextBookmark */ = 140FBEBD0F6465F30079A720 /* PBXTextBookmark */;
			140FBEBE0F6465F30079A720 /* PBXTextBookmark */ = 140FBEBE0F6465F30079A720 /* PBXTextBookmark */;
			140FBEBF0F6465F30079A720 /* PBXTextBookmark */ = 140FBEBF0F6465F30079A720 /* PBXTextBookmark */;
			140FBEC00F6465F30079A720 /* PBXTextBookmark */ = 140FBEC00F6465F30079A720 /* PBXTextBookmark */;
			140FBEC10F6465F30079A720 /* PBXTextBookmark */ = 140FBEC10F6465F30079A720 /* PBXTextBookmark */;
			140FBEC20F6465F30079A720 /* PBXTextBookmark */ = 140FBEC20F6465F30079A720 /* PBXTextBookmark */;
			140FBEC30F6465F30079A720 /* PBXTextBookmark */ = 140FBEC30F6465F30079A720 /* PBXTextBookmark */;
			140FBEC40F6465F30079A720 /* PBXTextBookmark */ = 140FBEC40F6465F30079A720 /* PBXTextBookmark */;
			140FBEC50F6465F30079A720 /* PBXTextBookmark */ = 140FBEC50F6465F30079A720 /* PBXTextBookmark */;
			140FBEC60F6466120079A720 /* PBXTextBookmark */ = 140FBEC60F6466120079A720 /* PBXTextBookmark */;
			140FBEC70F6466120079A720 /* PBXTextBookmark */ = 140FBEC70F6466120079A720 /* PBXTextBookmark */;
			140FBECD0F6467890079A720 /* PBXTextBookmark */ = 140FBECD0F6467890079A720 /* PBXTextBookmark */;
			140FBECE0F6467890079A720 /* PBXTextBookmark */ = 140FBECE0F6467890079A720 /* PBXTextBookmark */;
			140FBECF0F6467890079A720 /* PBXTextBookmark */ = 140FBECF0F6467890079A720 /* PBXTextBookmark */;
			140FBED00F6467890079A720 /* PBXTextBookmark */ = 140FBED00F6467890079A720 /* PBXTextBookmark */;
			140FBED10F6467890079A720 /* PBXTextBookmark */ = 140FBED10F6467890079A720 /* PBXTextBookmark */;
			140FBED20F6467890079A720 /* PBXTextBookmark */ = 140FBED20F6467890079A720 /* PBXTextBookmark */;
			140FBED30F6467890079A720 /* PBXTextBookmark */ = 140FBED30F6467890079A720 /* PBXTextBookmark */;
			140FBED40F6467890079A720 /* PBXTextBookmark */ = 140FBED40F6467890079A720 /* PBXTextBookmark */;
			140FBED50F6467890079A720 /* PBXTextBookmark */ = 140FBED50F6467890079A720 /* PBXTextBookmark */;
			140FBED60F6467890079A720 /* PBXTextBookmark */ = 140FBED60F6467890079A720 /* PBXTextBookmark */;
			140FBED70F6467890079A720 /* PBXTextBookmark */ = 140FBED70F6467890079A720 /* PBXTextBookmark */;
			140FBED80F6467890079A720 /* PBXTextBookmark */ = 140FBED80F6467890079A720 /* PBXTextBookmark */;
			140FBED90F6467890079A720 /* PBXTextBookmark */ = 140FBED90F6467890079A720 /* PBXTextBookmark */;
			140FBEDA0F6467890079A720 /* PBXTextBookmark */ = 140FBEDA0F6467890079A720 /* PBXTextBookmark */;
			140FBEDE0F64680E0079A720 /* PBXTextBookmark */ = 140FBEDE0F64680E0079A720 /* PBXTextBookmark */;
			140FBEDF0F64680E0079A720 /* PBXTextBookmark */ = 140FBEDF0F64680E0079A720 /* PBXTextBookmark */;
			140FBEE00F64680E0079A720 /* PBXTextBookmark */ = 140FBEE00F64680E0079A720 /* PBXTextBookmark */;
			140FBEE10F64680E0079A720 /* PBXTextBookmark */ = 140FBEE10F64680E0079A720 /* PBXTextBookmark */;
			140FBEE20F6468440079A720 /* PBXTextBookmark */ = 140FBEE20F6468440079A720 /* PBXTextBookmark */;
			140FBEE30F6468440079A720 /* PBXTextBookmark */ = 140FBEE30F6468440079A720 /* PBXTextBookmark */;
			140FBEE40F6468440079A720 /* PBXTextBookmark */ = 140FBEE40F6468440079A720 /* PBXTextBookmark */;
			140FBEE50F6468440079A720 /* PBXTextBookmark */ = 140FBEE50F6468440079A720 /* PBXTextBookmark */;
			140FBEE80F64699F0079A720 /* PBXTextBookmark */ = 140FBEE80F64699F0079A720 /* PBXTextBookmark */;
			140FBEE90F64699F0079A720 /* PBXTextBookmark */ = 140FBEE90F64699F0079A720 /* PBXTextBookmark */;
			140FBEEE0F6469D80079A720 /* PBXTextBookmark */ = 140FBEEE0F6469D80079A720 /* PBXTextBookmark */;
			140FBEF30F646A0F0079A720 /* PBXTextBookmark */ = 140FBEF30F646A0F0079A720 /* PBXTextBookmark */;
			140FBEF40F646A0F0079A720 /* PBXTextBookmark */ = 140FBEF40F646A0F0079A720 /* PBXTextBookmark */;
			140FBEFF0F646A900079A720 /* PBXTextBookmark */ = 140FBEFF0F646A900079A720 /* PBXTextBookmark */;
			140FBF000F646A900079A720 /* PBXTextBookmark */ = 140FBF000F646A900079A720 /* PBXTextBookmark */;
			140FBF010F646AAF0079A720 /* PBXTextBookmark */ = 140FBF010F646AAF0079A720 /* PBXTextBookmark */;
			140FBF020F646AAF0079A720 /* PBXTextBookmark */ = 140FBF020F646AAF0079A720 /* PBXTextBookmark */;
			140FBF040F646B180079A720 /* PBXTextBookmark */ = 140FBF040F646B180079A720 /* PBXTextBookmark */;
			140FBF050F646B180079A720 /* PBXTextBookmark */ = 140FBF050F646B180079A720 /* PBXTextBookmark */;
			140FBF060F646B2C0079A720 /* PBXTextBookmark */ = 140FBF060F646B2C0079A720 /* PBXTextBookmark */;
			140FBF070F646B2C0079A720 /* PBXTextBookmark */ = 140FBF070F646B2C0079A720 /* PBXTextBookmark */;
			140FBF090F646C390079A720 /* PBXTextBookmark */ = 140FBF090F646C390079A720 /* PBXTextBookmark */;
			140FBF0A0F646C390079A720 /* PBXTextBookmark */ = 140FBF0A0F646C390079A720 /* PBXTextBookmark */;
			140FBF120F646CFF0079A720 /* PBXTextBookmark */ = 140FBF120F646CFF0079A720 /* PBXTextBookmark */;
			140FBF130F646CFF0079A720 /* PBXTextBookmark */ = 140FBF130F646CFF0079A720 /* PBXTextBookmark */;
			140FBF170F646E0C0079A720 /* PBXTextBookmark */ = 140FBF170F646E0C0079A720 /* PBXTextBookmark */;
			140FBF180F646E0C0079A720 /* PBXTextBookmark */ = 140FBF180F646E0C0079A720 /* PBXTextBookmark */;
			140FBF190F646E0C0079A720 /* PBXTextBookmark */ = 140FBF190F646E0C0079A720 /* PBXTextBookmark */;
			140FBF1A0F646E0C0079A720 /* PBXTextBookmark */ = 140FBF1A0F646E0C0079A720 /* PBXTextBookmark */;
			140FBF1B0F646E0C0079A720 /* PBXTextBookmark */ = 140FBF1B0F646E0C0079A720 /* PBXTextBookmark */;
			140FBF1C0F646E0C0079A720 /* PBXTextBookmark */ = 140FBF1C0F646E0C0079A720 /* PBXTextBookmark */;
			140FBF250F646F240079A720 /* PBXTextBookmark */ = 140FBF250F646F240079A720 /* PBXTextBookmark */;
			140FBF260F646F240079A720 /* PBXTextBookmark */ = 140FBF260F646F240079A720 /* PBXTextBookmark */;
			140FBF270F646F240079A720 /* PBXTextBookmark */ = 140FBF270F646F240079A720 /* PBXTextBookmark */;
			140FBF280F646F240079A720 /* PBXTextBookmark */ = 140FBF280F646F240079A720 /* PBXTextBookmark */;
			140FBF290F646F240079A720 /* PBXTextBookmark */ = 140FBF290F646F240079A720 /* PBXTextBookmark */;
			140FBF2A0F646F240079A720 /* PBXTextBookmark */ = 140FBF2A0F646F240079A720 /* PBXTextBookmark */;
			140FBF2B0F646F240079A720 /* PBXTextBookmark */ = 140FBF2B0F646F240079A720 /* PBXTextBookmark */;
			140FBF2C0F646F240079A720 /* PBXTextBookmark */ = 140FBF2C0F646F240079A720 /* PBXTextBookmark */;
			140FBF2D0F646F240079A720 /* PBXTextBookmark */ = 140FBF2D0F646F240079A720 /* PBXTextBookmark */;
			140FBF2E0F646F240079A720 /* PBXTextBookmark */ = 140FBF2E0F646F240079A720 /* PBXTextBookmark */;
			140FBF720F6476460079A720 /* PBXBookmark */ = 140FBF720F6476460079A720 /* PBXBookmark */;
			140FBF730F6476460079A720 /* PBXBookmark */ = 140FBF730F6476460079A720 /* PBXBookmark */;
			140FBF740F6476460079A720 /* PBXBookmark */ = 140FBF740F6476460079A720 /* PBXBookmark */;
			140FBF750F6476460079A720 /* PBXBookmark */ = 140FBF750F6476460079A720 /* PBXBookmark */;
			140FBF760F6476460079A720 /* PBXTextBookmark */ = 140FBF760F6476460079A720 /* PBXTextBookmark */;
			140FBF770F6476460079A720 /* PBXTextBookmark */ = 140FBF770F6476460079A720 /* PBXTextBookmark */;
			140FBF780F6476460079A720 /* PBXBookmark */ = 140FBF780F6476460079A720 /* PBXBookmark */;
			140FBF790F6476460079A720 /* PBXBookmark */ = 140FBF790F6476460079A720 /* PBXBookmark */;
			140FBF7A0F6476460079A720 /* PBXBookmark */ = 140FBF7A0F6476460079A720 /* PBXBookmark */;
			140FBF7B0F6476460079A720 /* PBXBookmark */ = 140FBF7B0F6476460079A720 /* PBXBookmark */;
			140FBF7C0F6476460079A720 /* PBXBookmark */ = 140FBF7C0F6476460079A720 /* PBXBookmark */;
			140FBF7D0F6476460079A720 /* PBXTextBookmark */ = 140FBF7D0F6476460079A720 /* PBXTextBookmark */;
			140FBF7E0F6476460079A720 /* PBXTextBookmark */ = 140FBF7E0F6476460079A720 /* PBXTextBookmark */;
			140FBF7F0F6478430079A720 /* PBXTextBookmark */ = 140FBF7F0F6478430079A720 /* PBXTextBookmark */;
			140FBF800F6478430079A720 /* PBXTextBookmark */ = 140FBF800F6478430079A720 /* PBXTextBookmark */;
			140FBF810F6478430079A720 /* PBXTextBookmark */ = 140FBF810F6478430079A720 /* PBXTextBookmark */;
			140FBF820F6478430079A720 /* PBXTextBookmark */ = 140FBF820F6478430079A720 /* PBXTextBookmark */;
			140FBF830F6478430079A720 /* PBXTextBookmark */ = 140FBF830F6478430079A720 /* PBXTextBookmark */;
			140FBF850F6479400079A720 /* PBXTextBookmark */ = 140FBF850F6479400079A720 /* PBXTextBookmark */;
			140FBF860F6479960079A720 /* PBXTextBookmark */ = 140FBF860F6479960079A720 /* PBXTextBookmark */;
			140FBF870F6479960079A720 /* PBXTextBookmark */ = 140FBF870F6479960079A720 /* PBXTextBookmark */;
			140FBF880F6479960079A720 /* PBXTextBookmark */ = 140FBF880F6479960079A720 /* PBXTextBookmark */;
			140FBF8B0F647A4F0079A720 /* PBXTextBookmark */ = 140FBF8B0F647A4F0079A720 /* PBXTextBookmark */;
			140FBF8C0F647A4F0079A720 /* PBXTextBookmark */ = 140FBF8C0F647A4F0079A720 /* PBXTextBookmark */;
			140FBF8D0F647A4F0079A720 /* PBXTextBookmark */ = 140FBF8D0F647A4F0079A720 /* PBXTextBookmark */;
			140FBF8E0F647A4F0079A720 /* PBXTextBookmark */ = 140FBF8E0F647A4F0079A720 /* PBXTextBookmark */;
			140FBF8F0F647A780079A720 /* PBXTextBookmark */ = 140FBF8F0F647A780079A720 /* PBXTextBookmark */;
			140FBF920F647F210079A720 /* PBXTextBookmark */ = 140FBF920F647F210079A720 /* PBXTextBookmark */;
			140FBF930F647F210079A720 /* PlistBookmark */ = 140FBF930F647F210079A720 /* PlistBookmark */;
			140FBF940F647F210079A720 /* PBXTextBookmark */ = 140FBF940F647F210079A720 /* PBXTextBookmark */;
			140FBF950F647F210079A720 /* PBXTextBookmark */ = 140FBF950F647F210079A720 /* PBXTextBookmark */;
			140FBF960F647F210079A720 /* PBXTextBookmark */ = 140FBF960F647F210079A720 /* PBXTextBookmark */;
			140FBF970F647F210079A720 /* PlistBookmark */ = 140FBF970F647F210079A720 /* PlistBookmark */;
			140FBF980F647F210079A720 /* PlistBookmark */ = 140FBF980F647F210079A720 /* PlistBookmark */;
			140FBF990F647F210079A720 /* PlistBookmark */ = 140FBF990F647F210079A720 /* PlistBookmark */;
			140FBF9A0F647F210079A720 /* PBXTextBookmark */ = 140FBF9A0F647F210079A720 /* PBXTextBookmark */;
			140FBF9B0F647F470079A720 /* PBXTextBookmark */ = 140FBF9B0F647F470079A720 /* PBXTextBookmark */;
		};
		sourceControlManager = 140FBCE80F5F62160079A720 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{195, 34}";
			sepNavVisRange = "{0, 290}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* LazyMail */ = {
		activeExec = 0;
		executables = (
			140FBCD80F5F61FF0079A720 /* LazyMail */,
		);
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 350}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{28, 492}";
		};
	};
}
